<?xml version="1.0" encoding="utf-8"?>
<!-- Màn hình hiện tại trượt ra bên phải kèm mờ dần đi - dùng khi LÙI LẠI (Back), dùng kèm
     wp_slide_in_left.xml. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="35%"
        android:duration="240" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200" />
</set>
